<!DOCTYPE html>
<html>
	<head>
		<title>RGB Color Game</title>
		<link rel="stylesheet" type="text/css" href="colorGame.css">
	</head>
	<body>
		<div id="head">
			<div id="firstH">
				The Great <br><span id="CD">RGB</span><br>Guessing Game			
			</div>
			<div id="nav">
				<button id="newColors">NEW COLORS</button>
				<span id="result"></span>
				<button id="easyMode">EASY</button>
				<button class="active" id="hardMode">HARD</button>
			</div>
		</div>
		
		<div id="container">
			<div class="square square1"></div>
			<div class="square square1"></div>
			<div class="square square1"></div>
			<div class="square square2"></div>
			<div class="square square2"></div>
			<div class="square square2"></div>
		</div>


	<script type="text/javascript" src="colorGame.js"></script>
	</body>
</html>